# Example - Deprovision (Generalize a Linux VM)
# The following illustrate the steps in the CLI
# https://app.pluralsight.com/course-player?clipId=52deef20-f17c-49b9-a035-162eb7a06589

# --------------------------------------------------------------------------------------------------

# Sign in to an AAD Tenant with Azure CLI use either the Bash or the Azure Cloud Shell (Bash) in VS Code
‡ If you use the Azure Cloud Shell it might need tio be set-up on the first connection
# interactive flow
az login



# The expected subscriptions names are the following

subProfessionalName="Visual Studio Professional with MSDN"
echo $subProfessionalName

subEnterpriseName="Visual Studio Enterprise – MPN "
echo $subEnterpriseName

# it is assumed that the default subscription is going to be used
# store the default subscription id in a variable
subscriptionId="$(az account list --query "[?isDefault].id" -o tsv)"
echo $subscriptionId

subscriptionName="$(az account list --query "[?isDefault].name" -o tsv)"
echo $subscriptionName

# --------------------------------------------------------------------------------------------------

# Change the active subscription
# https://learn.microsoft.com/en-us/cli/azure/manage-azure-subscriptions-azure-cli#change-the-active-subscription

# by name
az account set --subscription "Visual Studio Enterprise – MPN"
az account set --subscription "Visual Studio Professional with MSDN"

# by id
az account set --subscription "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# change the active subscription using a variable
subscriptionId="$(az account list --query "[?isDefault].id" -o tsv)"
az account set --subscription $subscriptionId

# --------------------------------------------------------------------------------------------------

# Common Azure CLI commands
# https://learn.microsoft.com/en-us/cli/azure/get-started-with-azure-cli#common-azure-cli-commands

# Azure CLI az vm commands
# https://learn.microsoft.com/en-us/cli/azure/vm?view=azure-cli-latest

# The basic of variables in Azure CLI (must use Bash Shell!)
vmName=vmNameValue
echo $vmName
rg=my-rg
echo $rg

az vm list-ip-addresses --resource-group rg --name vmName
ipAddresses = (az vm list-ip-addresses --resource-group rg --name vmName)

# --------------------------------------------------------------------------------------------------
