# Common Disk SAdministrative Operation
# https://app.pluralsight.com/course-player?clipId=8bb89ee9-dbc2-4837-a770-6e49b1bcf694
#------------------------------------------
# STEP-1 Create/Provision
# STEP-2 Attach the Disk to a VM in Azure !
# STEP-3 Prepare the disk for the OS
# STEP-4 [OPTIONAL] Resize a disk
# STEP-5 Take a Snapshot of a VHD
# Resize a VHD
# Remove a VHD
#------------------------------------------
# Azure Disk Snapshots
# https://app.pluralsight.com/course-player?clipId=7fc2e10c-c929-44fd-b757-e6aaad17d833
#
# Demo : Create, Attach, Prepare, Resize and Use a Azure VHD  
# + Take a Snapshot of a VHD
# + Remove a VHD 
# https://app.pluralsight.com/course-player?clipId=583f189e-38a9-4e2c-8d9f-d0b271ca34e3
#
# ===========================================================================================

# --------------------------------------------------------------------------------------------------

# The expected subscriptions names are the following
SUB_NAME_PROFESSIONAL="Visual Studio Professional with MSDN"
echo ${SUB_NAME_PROFESSIONAL}

SUB_NAME_ENTERPRISE="Visual Studio Enterprise – MPN"
echo ${SUB_NAME_ENTERPRISE}
az login
az account set --subscription "${SUB_NAME_PROFESSIONAL}"
az account set --subscription "${SUB_NAME_ENTERPRISE}"
# --------------------------------------------------------------------------------------------------
# STEP-1 Create/Provision
# STEP-2 Attach the Disk to a VM

diskName="md-stdlrs-128-test1"

# Create & Attach a managed persistent disk to a VM
# [--sku {PremiumV2_LRS, Premium_LRS, Premium_ZRS, StandardSSD_LRS, StandardSSD_ZRS, Standard_LRS, UltraSSD_LRS}]
az vm disk attach \
    --vm-name $vmName \
    --resource-group $rg \
    --name $diskName
    --new  \
    --size-gb 128 \
    --sku Standard_LRS 

# --------------------------------------------------------------------------------------------------
# STEP-3 Prepare the disk for the OS

# Find the IP address of the VM you want to build a custom image from.
az vm list-ip-addresses --resource-group $rg --name $vmName
ipAddresses=(az vm list-ip-addresses --resource-group $rg --name $vmName)

# remote into the VM with ssh
# replace <demoadmin> and <168.61.212.180> with the admin user and the $ipAddresses
ssh demoadmin@168.61.212.180

# -------------------------------------
# does this work?
ssh -l demoadmin 168.61.212.180
# -------------------------------------

# At this point there a SSH session is established with the Linux VM

# STEP-3A
# Display block devices (Except ram disk). 
# https://www.geeksforgeeks.org/lsblk-command-in-linux-with-examples/
# As everything in Linux Connected Block Devices are managed as files.
# It queries /sys virtual file system and udev db to obtain information that it displays.
# It displays output in a tree-like structure.  
# This command comes pre-installed with the util-Linux package. 

# The purpose of the following commands is at first to be able to discover the name
# assigned to the block device that we want to attach to the te system.

# --------
lsblk
# --------
# display empty block devices as well.
# lsblk -a
# print size information in bytes. 
# lsblk -b
# To print zone model for devices.  
# lsblk -z 
# --------

# if * lsblk * is not installed on your Linux Distro.
# Many Linux distributions do not have lsblk command pre-installed. 
# install it use the following commands as per your Linux distribution. 
# -----------------------------------------------------------------------
# Debian/Ubuntu
# $sudo apt-get install util-linux
# -----------------------------------------------------------------------
# CentOS/RedHat + Fedora OS
# $sudo yum install util-linux-ng
# -----------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------

# # STEP-3A Alternative
# https://learn.microsoft.com/en-us/troubleshoot/azure/virtual-machines/chroot-environment-linux
# dmesg to filter on SCSI disks

# --------------------------------------------------------------------------------------------------
# STEP-3B
# Partition the disk with fdisk
# https://phoenixnap.com/kb/linux-create-partition

# In the following we assume that ** SDC ** is the name assigned to the block device that we want to 
# attach to the te system.
sudo fdisk /dev/sdc

# once you are in the FDisk utility the following commands produce the partition.
# m : fdisk help
# n : fdisk create a new partition - as this is a new drive that we want ot attach then we must first create a new partition
# p : stands for Primary ( - e : stand for Extended Partition)
# 1 : Partition Number - the default is 1 
# By default fdisk will make a partition as large as the total size of the disk
#w: write the Partition Table to the disk
m 
n
p
1
w

# --------------------------------------------------------------------------------------------------
# STEP-3C
# Format the newly created Primary Partition
# This makes the PP into a File System
# -t == --type
sudo mkfs -t ext4 /dev/sdc1

# --------------------------------------------------------------------------------------------------
# STEP-3D
# Make a Mount Point on the File System
sudo mkdir /data1

# Find the BlockID/UUID for the new block device
sudo -i blkid | grep sdc1 

# Linux system's filesystem table

# An introduction to the Linux /etc/fstab file
# https://www.redhat.com/sysadmin/etc-fstab

# fstab, is a plain text configuration file/table.
# It is designed to ease the burden of mounting and unmounting file systems to a machine. 
# It is a set of rules used to control how different filesystems are treated each time they are introduced to a system. 
# It is designed to configure a rule where specific file systems are detected, then automatically mounted
# in the user's desired order every time the system boots.
# It requires root permission to write changes to it.

# How to Write or Edit /etc/fstab
# https://linuxhint.com/write-edit-etc-fstab/

# -------------------------------------------
# IMPORTANT!
# Before making any changes to the fstab file, it’s recommended to make a backup first.
# To edit the fstab file, launch your text editor of choice with sudo.
# To write a comment in /etc/fstab use “#” at the start.
# Changes to /etc/fstab won’t be effective unless the system restarts. However with sudo mount -a it should work also without restart.
# -------------------------------------------
# Each line of the file is dedicated to a unique device/partition.
# It’s divided into six columns.
# Column 1: Device name.                - Each device and partition gets its unique device name
# Column 2: Default mount point.        - In Linux, a device, partition, or filesystem must be mounted on a location before the system can use it.
# Column 3: Filesystem type.            - a filesystem is an index with the physical location of data on storage, Linux supports several filesystems
# Column 4: Mount options.              - determine the mounting behavior of the device/partition.
# Column 5: Dump options.               - It describes whether the filesystem is to be backed up.  
# Column 6: Filesystem check options    - Fsck options. Determines in which order fsck will check the listed filesystems.

# Notes
# Column 1: Device name                         - the * lsblk * command to get a report on all the block devices i.e. lsblk -a
# Column 2: Default mount point.                - the * mount * command to get a list of all the mounted partitions on the system i.e. mount -a
# Column 3: Linux supported Filesystem types.   - ext4 xfs btrfs vfat ntfs tmpfs nfs squashfs sysf + “auto,” which lets the system auto-detect the filesystem type of the device or partition.
# -------------------------------------------
# Column 4: Mount options.
#   auto/noauto: determines if the system will mount the filesystem during boot default: auto
#
#   user/nouser: describes which user can mount the filesystem. 
#       user: (default) normal users can mount the filesystem 
#       nouser: only the root can mount it - used for specific and critical filesystems
#
#   exec/noexec: describes whether binaries can be executed from the filesystem default: exec 
#
#   sync/async: determines how the input and output to the device/partition will be performed, 
#               it affects how data is read and written.
#
#   ro: the partition is to be treated as read-only. Data on the filesystem can’t be changed.
#   rw: It describes that the partition is available for reading and writing data.
# -------------------------------------------
# Column 5: Dump options.               - 0 (default): he dump will ignore the filesystem - better to use a 3rd party tool
# Column 6: Filesystem check options    - 0 (default):?

# replace the UUID value with the output from the command # sudo -i blkid | grep sdc1 
# this token will be used to form a string to add to the text file /etc/fstab
# mount the UUID to /data1 and file system ext4
# use the defauls for Column 4: Mount options
# use 0 for Column 5: Dump options 
# use 0 for Column 6: Filesystem check options

# form the string and copy it to teh clipboard
UUID=[..]   /data1    ext4  defaults    0   0   

# Edit a file with VI
# https://www.howtogeek.com/102468/a-beginners-guide-to-editing-text-files-with-vi/
# edit the file /etc/fstab
# add the string you have foremd above and save the changes
sudo vi /etc/fstab

# mount the voulume 
sudo mount -a
# verify the filesystem is mounted
# https://askubuntu.com/questions/425791/differences-between-df-df-h-and-df-l
# the -h switch will cause the df command to print the size of the mounted drive in Human Readable formats
df -h

# --------------------------------------------------------------------------------------------------

# STEP-3E
# Exit the Linux VM
exit

# --------------------------------------------------------------------------------------------------

# STEP-4 [OPTIONAL] Resize a disk

# --------------------------------------------------------------------------------------------------